<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=s, initial-scale=1.0">
   <title>Vintage Food</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic">
</head>

<body>
   <header>
      <div class="container">
         <nav>
            <div class="nav_menu">
               <div class="nav_menu_logo">
                  <a href="#">
                     <img class="logo" src="images/Rectangle 3 (1).svg" alt="logo">
                     <p>Vintage Food</p>
                  </a>
               </div>
               <div class="nav_menu_list">
                  <div class="nav_menu_item">
                     <a class="nav_menu_link" href="#">Главная</a>
                  </div>
                  <div class="nav_menu_item">
                     <a class="nav_menu_link" href="#">Акции</a>
                  </div>
                  <div class="nav_menu_item">
                     <a class="nav_menu_link" href="#">О нас</a>
                  </div>
                  <button class="nav_menu_button">
                     <img class="nav_menu_basket_img" src="images/shopping-cart-_1_ 1 (1).svg" alt="cart">
                  </button>
               </div>
            </div>
         </nav>

         <div class="header_inner">
            <div class="hero_list">
               <h1 class="hero_list-title">Быстрая доставка для Вас</h1>
               <p class="hero_list-text">Сделай первый заказ и получи скидку 50%</p>
               <button class="hero_list-btn">Заказать</button>
            </div>
            <div class="hero_img">
               <img class="img-burger" src="images/Burger.png" alt="burger">
            </div>
         </div>
      </div>
   </header>
   <main class="main">
      <h2 class="main_menu_title">Меню</h2>
      <div class="main-menu-list">
         <ul class="main-menu_items">
            <li class="main-menu_item">
               <a href="#" class="main-menu_link">
                  <img src="images/1.png" alt="1">
               </a>
               <a href="#" class="main-menu_link">
                  <h3 class="main-title">Бургеры</h3>
               </a>
            </li>
            <li class="main-menu_item">
               <a href="#" class="main-menu_link">
                  <img src="images/2.png" alt="2">
               </a>
               <a href="#" class="main-menu_link">
                  <h3 class="main-title">Блюда из курицы</h3>
               </a>
            </li>
            <li class="main-menu_item">
               <a href="#" class="main-menu_link">
                  <img src="images/3.png" alt="3">
               </a>
               <a href="#" class="main-menu_link">
                  <h3 class="main-title">Горячие блюда</h3>
               </a>
            </li>
            <li class="main-menu_item">
               <a href="#" class="main-menu_link">
                  <img src="images/4.png" alt="4">
               </a>
               <a href="#" class="main-menu_link">
                  <h3 class="main-title">Закуски</h3>
               </a>
            </li>
            <li class="main-menu_item">
               <a href="#" class="main-menu_link">
                  <img src="images/5.png" alt="5">
               </a>
               <a href="#" class="main-menu_link">
                  <h3 class="main-title">Салаты</h3>
               </a>
            </li>
            <li class="main-menu_item">
               <a href="#" class="main-menu_link">
                  <img src="images/6.png" alt="6">
               </a>
               <a href="#" class="main-menu_link">
                  <h3 class="main-title">Десерты</h3>
               </a>
            </li>
         </ul>
      </div>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer-copyraight">
            <ul class="footer-list">
               <li class="footer-item">
                  <a href="#" class="footer-link">Программа лояльности</a>
               </li>
               <li class="footer-item">
                  <a href="#" class="footer-link">Политика конфидицеальности</a>
               </li>
               <li class="footer-item">
                  <a href="#" class="footer-link">Договор оферты</a>
               </li>
            </ul>
         </div>
         <div class="footer-text">
            <div class="footer_text">ООО "Vintage Food"</div>
            <div class="footer_text">© Все права защищены</div>
         </div>
         <div class="footer-social">
            <ul class="footer-social_list">
               <li class="footer-social_item">
                  <a href="#" class="social-icon_link">
                     <img src="images/VK.svg" alt="vk" class="social-icon_1">
                  </a>
               </li>
               <li class="footer-social_item"></li>
               <a href="#" class="social-icon_link">
                  <img src="images/Telegram.svg" alt="teleg" class="social-icon_2">
               </a>
               </li>
            </ul>
         </div>
      </div>
   </footer>
   <br><br><br><br>
</body>

</html>